$blueprint-grid-columns   : 24
$blueprint-container-size : 800px
$blueprint-grid-margin    : 10px

$blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin

$blueprint-font-size: 14px

$font-color: #444
$header-color: $font-color

$blueprint-font-family: "Trebuchet MS"

@import blueprint
@import "compass/css3/text-shadow"
@import "compass/css3/box-shadow"
@import "compass/css3/inline-block"
@import "compass/css3/border-radius"
@import "compass/css3/gradient"
@import "compass/css3/opacity"
@import "compass/css3/transition"
@import "compass/css3/box-sizing"

@import includes/buttons

