@import includes/base

body
  a, a:hover, a:active
    outline: none

#top
  margin: 10px
  padding: 10px
  height: 50px
  background: url(../images/logo.png) top left no-repeat

  #logo
    float: left

  #login_box
    float: right

body
  #content
    margin-top: 20px
    hgroup
      h2, h3
        margin: 0px
        padding: 0px
      h3
        color: #aaa
        font-weight: normal
        font-family: "Georgia"
        font-size: 1.6em
        width: 600px
        margin: 0px
          bottom: 30px

    p
      margin-bottom: 1em

  #wrapper
    overflow: hidden


